<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jewell-sign-bingo</title>
		<link rel="manifest" href="manifest.json" />
		<!-- <style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Arial, sans-serif;
				padding: 20px;
				background: #f5f5f5;
			}

			.grid-container {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				gap: 10px;
				max-width: 1000px;
				margin: 0 auto;
			}

			.grid-item {
				position: relative;
				overflow: hidden;
				background: #ddd;
				aspect-ratio: 1 / 1;
				width: 100%;
			}

			.grid-item img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		</style> -->
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
